<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pokedex.css" media="screen">
        <script src="pokedex.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Roboto+Mono&family=Teko:wght@500&display=swap" rel="stylesheet">
        <style>
            html{
                font-family:  'Teko', sans-serif;
            }
        </style>
    </head>
    <body class="light">
        <div id='container'>
            <div class='header'>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQANMHdd8owL1MIC0TlIzEx6m2-sJ1BK-K24ITreJqR4JDoBveC&usqp=CAU" width="150px" style="text-align: start;">
                <span style="font-family: 'Chelsea Market', cursive;">Pokedex</span>
                <button id='botao' class='lightbot' onclick='mudatudo()'>Dark Mode</button>
            </div>
            <div class='searchcontent'>
                <input type="search" placeholder="Escreva o nome do pokemon..." class="search" onkeypress="enter(event)">
                <button onclick='press()'><i class="fa fa-search searchIcon"></i></button>
            </div>
            <div class="card">
                <div><img id='image' src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d27c11e3-d4f0-445c-b9d6-efc9db517960/d6g7lwb-34e9670f-1779-4741-9bd4-cd990ab4a8ef.png/v1/fill/w_1024,h_874,strp/question_mark_003_pokemon_question_by_the1maguswriter_d6g7lwb-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD04NzQiLCJwYXRoIjoiXC9mXC9kMjdjMTFlMy1kNGYwLTQ0NWMtYjlkNi1lZmM5ZGI1MTc5NjBcL2Q2Zzdsd2ItMzRlOTY3MGYtMTc3OS00NzQxLTliZDQtY2Q5OTBhYjRhOGVmLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.HoepoMeK1nElwohghlda2mizdMb_UDZadg-TTf2-VSU" width="230px"></div>
                <div class="informacoes">
                    <div>Nome do Pokemon - <span class="nome">?</span></div>
                    <div>Tipo do Pokemon - <span class="tipo">?</span></div>
                    <div>Habilidades - <span class='habilidade'>?</span></div>
                    <div>Status - <span class='status'>?</span></div>
                </div>
            </div>
        </div>
    </body>
</html>